
Version 14.0.0.1 : (23/10/20)
		- Update _assign_picking() and _create_account_move_line() methods as per base.

14.0.0.3==> added abstract_web_client js according to v14.

=> 14.0.0.4 : Add language translate with index.


date 03/05/21
version 14.0.0.5
issue solve:-
	- invoice and bill genenrated in sinlge click

=> 14.0.0.9 : Add French, Spanish , Arabic and Dutch translation in module also improved an index.


date 02/09/21
version 14.0.1.0
issue solve:-
	- account payment register wizard not show branch field.

date 09/09/21
version 14.0.2.0
issue solve:-
	- show branch field in sale , purchase ,invoice bill and payment tree view

date 13/09/21
version 14.0.3.0
issue solve:-
1. From demo user->In sale rights, I give  User: Own Documents Only ->but it shows the sale order of all the users(when I give branch in sale order)

2. From demo user, ->change branch from header ->in pos, when I open shop it generates traceback

3. from demo user->in Invoice -> It shows all the invoices of all the branches.