Purchase Team:
=========================================================

Go to Setting / apps and search "Purchase / Purchase Team" and Install

And, you are done with installation. Congratulations!
