# Description
This Module allows user to add product description on delivery and shipment order from sales and purchase'
               'and print moves description in picking reports or picking operation report
