About
============
This module useful to give digital signature features in purchase order/request for quotation. Digital signature useful for approval, security purpose, contract, etc. If you want to digital sign is compulsory so you can make it just tick 'Check Sign before confirmation' in the configuration setting. After checking this field if you make a purchase order/request for quotation without a sign so it will give you a warning. We have added a new feature for other sign option so you can add details like sign by, designation, sign date-time, etc. You can print a report with a digital signature and other information.


Installation
============
1) Copy module files to addon folder.
2) Restart odoo service (sudo service odoo-server restart).
3) Go to your odoo instance and open apps (make sure to activate debug mode).
4) click on update app list.
5) search module name and hit install button.

Any Problem with module?
=====================================
Please create your ticket here https://softhealer.com/support

Softhealer Technologies Doubt/Inquiry/Sales/Customization Team
=====================================
Skype: live:softhealertechnologies
What's app: +917984575681
E-Mail: support@softhealer.com
Website: https://softhealer.com
